<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localdatasync</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.LrFGgnO8giuqqPk2wPX5xwHaHa?pid=ImgDet&rs=1" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap');
        body {
            margin: 0;
            padding: 0;
        }
        
        .menu {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #fff;
        }
        
        .container {
            border-radius: 5px;
            width: 600px;
            height: 600px;
            background-color: rgb(0, 204, 255);
            padding: 7px 6px;
            border: 1px solid black;
        }
        
        #scrollable {
            width: 100%;
            height: 90%;
            overflow-y: scroll;
        }
        
        .page-number {
            font-size: 24px;
            margin: 0 0 0 15px;
            padding: 5px;
        }
        
        .page-number>span {
            font-family: 'Lobster', cursive;
        }
        
        .items {
            height: 100px;
            background-color: rgba(238, 225, 225, 0.849);
            border-radius: 3px;
            margin: 0 5px 3px 0;
            padding: 0 0 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        
        .items>div {
            margin: 3px;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Roboto:100);
        h1 {
            font: 2em 'Roboto', sans-serif;
            margin-bottom: 40px;
        }
        
        .loading {
            display: flex;
            justify-content: center;
        }
        
        .loader {
            display: inline-block;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, .3);
            border-radius: 50%;
            border-top-color: rgb(131, 125, 125);
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="loader"></div>
    </div>
    <div class="menu">
        <div class="container">
            <div class="page-number">Page: <span>0</span></div>
            <div id="scrollable">
            </div>
        </div>
    </div>
    <script src="ex2.js"></script>
</body>
</html>